spring.datasource.url=jdbc:mariadb://localhost:3306/missionapp?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


spring.profiles.active=mission,listerProchainesMissionsParTJM
#spring.profiles.active=mission,listerProchainesMissions
#spring.profiles.active=mission,insert